PORT=3021

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIREIN=1h
REFRESH_TOKEN_EXPIREIN=7d
REFRESH_TOKEN_COOKIE_NAME=
COOKIE_MAX_AGE=604800000

DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

SENDGRID_API_KEY=
MAIL_SENT_FROM =